# Laser-api

./: .gitignore  LaserAPI.sln
LaserAPI/: Application.db  Application.db-shm  Application.db-wal  LaserAPI.csproj  LaserConnection.cs  Program.cs  Startup.cs
LaserAPI/Benchmarks/: MockedZones.cs  ZoneLogicBenchmark.cs
LaserAPI/Controllers/: AnimationController.cs  DashboardController.cs  GameController.cs  LaserAdoptionController.cs  LaserConnectionController.cs  LaserController.cs  LasershowController.cs  LasershowGeneratorController.cs  LasershowSpotifyConnectorController.cs  LocalSettingsController.cs  PatternController.cs  PatternsController.cs  SafetyZonesController.cs  ShowlaserController.cs  SystemController.cs  TestController.cs  ZonesController.cs
LaserAPI/CustomExceptions/: NoClientSoftwareFoundException.cs  NoProjectionZonesSetException.cs  UnsafePatternDetectedException.cs
LaserAPI/Dal/: AnimationDal.cs  DataContext.cs  LasershowDal.cs  LasershowSpotifyConnectorDal.cs  LasershowSpotifySpotifyConnectorDal.cs  PatterDal.cs  PatternDal.cs  RegisteredLaserDal.cs  ZoneDal.cs
LaserAPI/Enums/: FftGenreEnum.cs  GameMovement.cs  LaserEnums.cs  LaserStatus.cs  LogType.cs
LaserAPI/Helper/: LaserConnection.cs
LaserAPI/Interfaces/: IGame.cs  ILaserConnectionLogic.cs
LaserAPI/Interfaces/Dal/: IAnimationDal.cs  ILasershowDal.cs  ILasershowSpotifyConnectorDal.cs  ILocalSettingsDal.cs  IPatternDal.cs  IRegisteredLaserDal.cs  IZoneDal.cs
LaserAPI/Interfaces/Helper/: ILaserConnectionLogic.cs
LaserAPI/Logic/: AnimationLogic.cs  LaserConnectionLogic.cs  LaserLogic.cs  LaserSafetyLogic.cs  LaserShowGeneratorAlgorithm.cs  LaserShowGeneratorLogic.cs  LasershowBinaryConverter.cs  LasershowGeneratorForConnectedSongsLogic.cs  LasershowLogic.cs  LasershowRenderEngine.cs  LasershowSpotifyConnectorLogic.cs  LocalSettingsLogic.cs  PatternLogic.cs  ProjectionZonesLogic.cs  ZoneLogic.cs
LaserAPI/Logic/Fft algorithm/: AudioAnalyser.cs  FftEventArgs.cs  SampleAggregator.cs
LaserAPI/Logic/Game/: GameLogic.cs  GameStateLogic.cs  LaserFlappy.cs
LaserAPI/Migrations/: 20211209210419_InitialCreate.Designer.cs  20211209210419_InitialCreate.cs  20211226150553_patternName.Designer.cs  20211226150553_patternName.cs  20220118165443_initial-create.Designer.cs  20220118165443_initial-create.cs  20220120202513_Initial-Create.Designer.cs  20220120202513_Initial-Create.cs  20220122183606_InitialCreate.Designer.cs  20220122183606_InitialCreate.cs  20220122220641_InitialCreate.Designer.cs  20220122220641_InitialCreate.cs  20220125211119_InitialCreate.Designer.cs  20220125211119_InitialCreate.cs  20220127095826_InitialCreate.Designer.cs  20220127095826_InitialCreate.cs  20220128135320_InitialCreate.Designer.cs  20220128135320_InitialCreate.cs  20220203150615_InitialCreate.Designer.cs  20220203150615_InitialCreate.cs  20220205215916_patternUpdate.Designer.cs  20220205215916_patternUpdate.cs  20220207123919_InitialCreate.Designer.cs  20220207123919_InitialCreate.cs  20220222153203_InitialCreate.Designer.cs  20220222153203_InitialCreate.cs  20220222202024_InitialCreate.Designer.cs  20220222202024_InitialCreate.cs  20220310203017_InitialCreate.Designer.cs  20220310203017_InitialCreate.cs  20220314190816_InitialCreate.Designer.cs  20220314190816_InitialCreate.cs  20220317131131_Initial-Create.Designer.cs  20220317131131_Initial-Create.cs  20220401130146_update.Designer.cs  20220401130146_update.cs  20220404102412_InitialCreate.Designer.cs  20220404102412_InitialCreate.cs  20220404134247_ForeignKeys.Designer.cs  20220404134247_ForeignKeys.cs  (+61 more)
LaserAPI/Models/: LaserMessage.cs
LaserAPI/Models/Dto/: LocalSettingsDto.cs
LaserAPI/Models/Dto/Animations/: AnimationDto.cs  AnimationPatternDto.cs  AnimationPatternKeyFrameDto.cs  AnimationPointDto.cs  AnimationTimelineDto.cs  (+3 more)
LaserAPI/Models/FromFrontend/: LocalSettings.cs
LaserAPI/Models/FromLaser/: APIResponse.cs  RegisteredLaser.cs  SDCardJsonFile.cs  UDPBroadcast.cs
LaserAPI/Models/Helper/: AlgorithmSettings.cs  AnimationHelper.cs  ConnectedLaser.cs  ControllerErrorHandler.cs  ControllerResultHandler.cs  DeepCloneHelper.cs  DistanceSorter.cs  DistanceSorterHelper.cs  GeneratedLaserShowsQueue.cs  GenresSorter.cs  IsBetween.cs  LaserCommando.cs  LaserMessage.cs  LaserSafetyHelper.cs  LasershowGeneratorConnectedSongSelector.cs  LasershowHelper.cs  NumberHelper.cs  PatternAnimationHelper.cs  PatternSettingsHelper.cs  PlayerHelper.cs  PreMadeAnimation.cs  PreMadeAnimations.cs  PreviousCurrentAndNextKeyFramePerProperty.cs  PropertySettingsHelper.cs  QuickSortHelper.cs  ValuePerPropertyHelper.cs  ZoneLine.cs
LaserAPI/Models/ToFrontend/: LaserGeneratorStatusViewmodel.cs
LaserAPI/Properties/: launchSettings.json
LaserAPITests/: LaserAPITests.csproj
LaserAPITests/Mock/: MockLaserLogic.cs  MockPatternLogic.cs  MockedAnimationDal.cs  MockedAnimationLogic.cs  MockedDataContext.cs  MockedLaserConnectionLogic.cs  MockedLaserLogic.cs  MockedLasershowLogic.cs  MockedPatternLogic.cs  MockedZoneDal.cs  MockedZoneLogic.cs
LaserAPITests/MockedModels/Animation/: MockedAnimation.cs
LaserAPITests/MockedModels/AnimationPatternKeyFrames/: MockedAnimationPatternKeyFrames.cs
LaserAPITests/MockedModels/AnimationPatterns/: MockedAnimationPattern.cs
LaserAPITests/MockedModels/LaserMessage/: MockedLaserMessage.cs
LaserAPITests/MockedModels/Lasershow/: MockedLasershow.cs  MockedLasershowAnimation.cs
LaserAPITests/MockedModels/Pattern/: MockedPattern.cs
LaserAPITests/MockedModels/Zones/: MockedZones.cs  MockedZonesHit.cs
LaserAPITests/Tests/Component/: LoadFromDatabaseComponentTests.cs
LaserAPITests/Tests/Helper/: FftHelperTest.cs  IsBetweenTest.cs  LaserSafetyHelperTest.cs  MusicGenreHelperTest.cs  NumberHelperTest.cs  ZoneSideHitHelperTest.cs  ZonesAbsolutePathTest.cs  ZonesHelperTest.cs
LaserAPITests/Tests/Logic/: AnimationLogicTest.cs  LaserLogicTest.cs  LasershowBinaryConverterTest.cs  LasershowGeneratorLogicTest.cs  LasershowLogicTest.cs  LasershowRenderEngineTest.cs  PatternLogicTests.cs  PreMadeAnimationTest.cs  ZoneLogicTest.cs  ZonesHelperTest.cs
(+88 files in other folders)
